.eael-instafeed {
  width: 100%;
  margin: auto;
}
.eael-instafeed .eael-instafeed-item {
  display: inline-block;
  line-height: 0;
}
.eael-instafeed .eael-instafeed-img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.eael-instafeed.eael-instafeed-square-img .eael-instafeed-item {
  overflow: hidden;
}
.eael-instafeed.eael-instafeed-square-img .eael-instafeed-item-inner {
  position: static;
}
.eael-instafeed .eael-instafeed-item,
.eael-instafeed .eael-instafeed-item-inner {
  position: relative;
}
.eael-instafeed .eael-instafeed-item .eael-instafeed-caption-text,
.eael-instafeed .eael-instafeed-item-inner .eael-instafeed-caption-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
}
.eael-instafeed .eael-instafeed-item .eael-instafeed-post-time,
.eael-instafeed .eael-instafeed-item-inner .eael-instafeed-post-time {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
}
.eael-instafeed .eael-instafeed-item .eael-instafeed-caption,
.eael-instafeed .eael-instafeed-item-inner .eael-instafeed-caption {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.eael-instafeed .eael-instafeed-item:hover .eael-instafeed-caption,
.eael-instafeed .eael-instafeed-item-inner:hover .eael-instafeed-caption {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.elementor-widget-eael-instafeed .eael-load-more-button-wrap {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}
.elementor-widget-eael-instafeed .eael-load-more-button-wrap.no-pagination {
  display: none;
}
.eael-instafeed-overlay .eael-instafeed-caption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  line-height: 1;
}
.eael-instafeed-overlay .eael-instafeed-caption .eael-instafeed-caption-inner {
  position: relative;
}
.eael-instafeed-overlay.eael-instafeed-overlay-simple .eael-instafeed-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.eael-instafeed-overlay.eael-instafeed-overlay-simple .eael-instafeed-caption .eael-instafeed-caption-inner {
  -ms-flex-item-align: center;
      align-self: center;
}
.eael-instafeed-overlay.eael-instafeed-overlay-simple .eael-instafeed-icon {
  margin-bottom: 20px;
}
.eael-instafeed-overlay.eael-instafeed-overlay-simple .eael-instafeed-icon i {
  font-size: 32px;
}
.eael-instafeed-overlay.eael-instafeed-overlay-simple .eael-instafeed-meta {
  margin-bottom: 0;
}
.eael-instafeed-overlay.eael-instafeed-overlay-simple .eael-instafeed-meta span {
  display: inline-block;
  margin: 0 10px;
}
.eael-instafeed-overlay.eael-instafeed-overlay-basic .eael-instafeed-caption {
  text-align: center;
}
.eael-instafeed-overlay.eael-instafeed-overlay-basic .eael-instafeed-caption .eael-instafeed-caption-inner {
  display: block;
  height: 100%;
}
.eael-instafeed-overlay.eael-instafeed-overlay-basic .eael-instafeed-caption-text {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  margin-bottom: 0;
}
.eael-instafeed-overlay.eael-instafeed-overlay-basic .eael-instafeed-meta {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin-bottom: 0;
}
.eael-instafeed-overlay.eael-instafeed-overlay-basic .eael-instafeed-meta span {
  display: inline-block;
  margin: 0 10px;
}
.eael-instafeed-overlay.eael-instafeed-overlay-basic .eael-instafeed-meta span.eael-instafeed-post-time {
  display: block;
  margin-bottom: 8px;
}
.eael-instafeed-overlay.eael-instafeed-overlay-standard .eael-instafeed-caption .eael-instafeed-caption-inner {
  display: block;
  height: 100%;
}
.eael-instafeed-overlay.eael-instafeed-overlay-standard .eael-instafeed-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  margin-bottom: 0;
}
.eael-instafeed-overlay.eael-instafeed-overlay-standard .eael-instafeed-icon i {
  font-size: 38px;
}
.eael-instafeed-overlay.eael-instafeed-overlay-standard .eael-instafeed-meta {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  margin-bottom: 0;
}
.eael-instafeed-overlay.eael-instafeed-overlay-standard .eael-instafeed-meta .eael-instafeed-caption-text {
  margin-bottom: 12px;
}
.eael-instafeed-overlay.eael-instafeed-overlay-standard .eael-instafeed-meta span {
  display: inline-block;
  margin-right: 10px;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner {
  border: 1px solid #eeeeee;
  margin: 10px;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-header {
  padding: 8px 12px;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-header .eael-instafeed-item-user {
  float: left;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-header .eael-instafeed-item-user .eael-instafeed-avatar {
  float: left;
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-header .eael-instafeed-item-user .eael-instafeed-username {
  float: left;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-header .eael-instafeed-post-time {
  float: right;
  font-size: 11px;
  line-height: 32px;
  margin-right: 10px;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-header .eael-instafeed-icon {
  float: right;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-header .eael-instafeed-icon i {
  font-size: 32px;
  background: -webkit-linear-gradient(#f9ed41, #e7407b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-content {
  position: relative;
  display: block;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-content .eael-instafeed-caption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-content .eael-instafeed-caption .eael-instafeed-caption-inner {
  display: block;
  height: 100%;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-content .eael-instafeed-caption-text {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  margin-bottom: 0;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-footer {
  padding: 12px;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-footer span {
  display: inline-block;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-footer span.eael-instafeed-post-likes {
  margin-right: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
}
.eael-instafeed-card .eael-instafeed-item .eael-instafeed-item-inner .eael-instafeed-item-footer .eael-instafeed-caption-text {
  margin-top: 5px;
  margin-bottom: 0;
}
@media only screen and (min-width: 1025px) {
  /* For Desktop: */
  .instafeed-gallery-eael-col-1 {
    position: relative;
  }
  .instafeed-gallery-eael-col-1 .eael-instafeed-item {
    width: 100%;
    float: left;
  }
  .instafeed-gallery-eael-col-2 {
    position: relative;
  }
  .instafeed-gallery-eael-col-2 .eael-instafeed-item {
    width: 50%;
    float: left;
  }
  .instafeed-gallery-eael-col-2 .eael-instafeed-item:nth-of-type(2n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-eael-col-2 .eael-instafeed-item:nth-of-type(2n+1) {
    clear: left;
  }
  .instafeed-gallery-eael-col-3 {
    position: relative;
  }
  .instafeed-gallery-eael-col-3 .eael-instafeed-item {
    width: 33.3333%;
    float: left;
  }
  .instafeed-gallery-eael-col-3 .eael-instafeed-item:nth-of-type(3n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-eael-col-3 .eael-instafeed-item:nth-of-type(3n+1) {
    clear: left;
  }
  .instafeed-gallery-eael-col-4 {
    position: relative;
  }
  .instafeed-gallery-eael-col-4 .eael-instafeed-item {
    width: 25%;
    float: left;
  }
  .instafeed-gallery-eael-col-4 .eael-instafeed-item:nth-of-type(4n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-eael-col-4 .eael-instafeed-item:nth-of-type(4n+1) {
    clear: left;
  }
  .instafeed-gallery-eael-col-5 {
    position: relative;
  }
  .instafeed-gallery-eael-col-5 .pp-logo-grid {
    margin-right: -5px;
  }
  .instafeed-gallery-eael-col-5 .eael-instafeed-item {
    width: 20%;
    float: left;
  }
  .instafeed-gallery-eael-col-5 .eael-instafeed-item:nth-of-type(5n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-eael-col-5 .eael-instafeed-item:nth-of-type(5n+1) {
    clear: left;
  }
  .instafeed-gallery-eael-col-6 {
    position: relative;
  }
  .instafeed-gallery-eael-col-6 .pp-logo-grid {
    margin-right: -6px;
  }
  .instafeed-gallery-eael-col-6 .eael-instafeed-item {
    width: 16.666%;
    float: left;
  }
  .instafeed-gallery-eael-col-6 .eael-instafeed-item:nth-of-type(6n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-eael-col-6 .eael-instafeed-item:nth-of-type(6n+1) {
    clear: left;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  /* For tablets: */
  .instafeed-gallery-tablet-eael-col-1 {
    position: relative;
  }
  .instafeed-gallery-tablet-eael-col-1 .eael-instafeed-item {
    width: 100%;
    float: left;
  }
  .instafeed-gallery-tablet-eael-col-2 {
    position: relative;
  }
  .instafeed-gallery-tablet-eael-col-2 .eael-instafeed-item {
    width: 50%;
    float: left;
  }
  .instafeed-gallery-tablet-eael-col-2 .eael-instafeed-item:nth-of-type(2n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-tablet-eael-col-2 .eael-instafeed-item:nth-of-type(2n+1) {
    clear: left;
  }
  .instafeed-gallery-tablet-eael-col-3 {
    position: relative;
  }
  .instafeed-gallery-tablet-eael-col-3 .eael-instafeed-item {
    width: 33.3333%;
    float: left;
  }
  .instafeed-gallery-tablet-eael-col-3 .eael-instafeed-item:nth-of-type(3n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-tablet-eael-col-3 .eael-instafeed-item:nth-of-type(3n+1) {
    clear: left;
  }
  .instafeed-gallery-tablet-eael-col-4 {
    position: relative;
  }
  .instafeed-gallery-tablet-eael-col-4 .eael-instafeed-item {
    width: 25%;
    float: left;
  }
  .instafeed-gallery-tablet-eael-col-4 .eael-instafeed-item:nth-of-type(4n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-tablet-eael-col-4 .eael-instafeed-item:nth-of-type(4n+1) {
    clear: left;
  }
  .instafeed-gallery-tablet-eael-col-5 {
    position: relative;
  }
  .instafeed-gallery-tablet-eael-col-5 .eael-instafeed-item {
    width: 20%;
    float: left;
  }
  .instafeed-gallery-tablet-eael-col-5 .eael-instafeed-item:nth-of-type(5n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-tablet-eael-col-5 .eael-instafeed-item:nth-of-type(5n+1) {
    clear: left;
  }
  .instafeed-gallery-tablet-eael-col-6 {
    position: relative;
  }
  .instafeed-gallery-tablet-eael-col-6 .pp-logo-grid {
    margin-right: -6px;
  }
  .instafeed-gallery-tablet-eael-col-6 .eael-instafeed-item {
    width: 16%;
    float: left;
  }
  .instafeed-gallery-tablet-eael-col-6 .eael-instafeed-item:nth-of-type(6n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-tablet-eael-col-6 .eael-instafeed-item:nth-of-type(6n+1) {
    clear: left;
  }
}
@media only screen and (max-width: 767px) {
  .instafeed-gallery-mobile-eael-col-1 {
    position: relative;
  }
  .instafeed-gallery-mobile-eael-col-1 .eael-instafeed-item {
    width: 100%;
    float: left;
  }
  .instafeed-gallery-mobile-eael-col-2 {
    position: relative;
  }
  .instafeed-gallery-mobile-eael-col-2 .eael-instafeed-item {
    width: 50%;
    float: left;
  }
  .instafeed-gallery-mobile-eael-col-2 .eael-instafeed-item:nth-of-type(2n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-mobile-eael-col-2 .eael-instafeed-item:nth-of-type(2n+1) {
    clear: left;
  }
  .instafeed-gallery-mobile-eael-col-3 {
    position: relative;
  }
  .instafeed-gallery-mobile-eael-col-3 .eael-instafeed-item {
    width: 33.3333%;
    float: left;
  }
  .instafeed-gallery-mobile-eael-col-3 .eael-instafeed-item:nth-of-type(3n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-mobile-eael-col-3 .eael-instafeed-item:nth-of-type(3n+1) {
    clear: left;
  }
  .instafeed-gallery-mobile-eael-col-4 {
    position: relative;
  }
  .instafeed-gallery-mobile-eael-col-4 .eael-instafeed-item {
    width: 25%;
    float: left;
  }
  .instafeed-gallery-mobile-eael-col-4 .eael-instafeed-item:nth-of-type(4n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-mobile-eael-col-4 .eael-instafeed-item:nth-of-type(4n+1) {
    clear: left;
  }
  .instafeed-gallery-mobile-eael-col-5 {
    position: relative;
  }
  .instafeed-gallery-mobile-eael-col-5 .eael-instafeed-item {
    width: 20%;
    float: left;
  }
  .instafeed-gallery-mobile-eael-col-5 .eael-instafeed-item:nth-of-type(5n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-mobile-eael-col-5 .eael-instafeed-item:nth-of-type(5n+1) {
    clear: left;
  }
  .instafeed-gallery-mobile-eael-col-6 {
    position: relative;
  }
  .instafeed-gallery-mobile-eael-col-6 .pp-logo-grid {
    margin-right: -6px;
  }
  .instafeed-gallery-mobile-eael-col-6 .eael-instafeed-item {
    width: 16%;
    float: left;
  }
  .instafeed-gallery-mobile-eael-col-6 .eael-instafeed-item:nth-of-type(6n) {
    margin-right: 0 !important;
  }
  .instafeed-gallery-mobile-eael-col-6 .eael-instafeed-item:nth-of-type(6n+1) {
    clear: left;
  }
}
