.eael-post-list-container {
  position: relative;
  z-index: 0;
}

.eael-post-list-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 0;
  border-bottom: 2px solid #e23a47;
}

.eael-post-list-header .header-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.eael-post-list-header .header-title .title {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  background-color: #e23a47;
  color: #fff;
  padding: 0 25px;
  text-transform: uppercase;
}

.eael-post-list-header .post-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.eael-post-list-header .post-categories a {
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
  padding: 6px 10px;
  margin: 0 3px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.eael-post-list-header .post-categories a:focus {
  outline: 0;
}

.eael-post-list-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  z-index: 0;
  padding: 0 0 10px 0;
}

.eael-post-list-featured-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-right: 15px;
  margin: 10px 0;
}

.eael-post-list-featured-inner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #9ba4bc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  -webkit-animation: eael-fade-in 0.5s linear;
          animation: eael-fade-in 0.5s linear;
}

.eael-post-list-featured-inner:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.eael-post-list-featured-inner:hover::after {
  opacity: 1;
}

.eael-post-list-featured-inner .featured-content {
  width: 100%;
  padding: 15px;
  line-height: 1.5;
}

.eael-post-list-featured-inner .featured-content .meta {
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  line-height: 1.4;
}

.eael-post-list-featured-inner .featured-content .meta span {
  display: inline-block;
  margin-right: 10px;
}

.eael-post-list-featured-inner .featured-content .meta span i {
  margin-right: 4px;
  font-size: 12px;
}

.eael-post-list-featured-inner .featured-content .meta span a {
  color: #fff;
}

.eael-post-list-featured-inner .featured-content .meta span a:hover {
  color: #9ba4bc;
}

.eael-post-list-featured-inner .featured-content .eael-post-list-title,
.eael-post-list-featured-inner .featured-content .eael-post-list-title a {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  margin: 8px 0 0 0;
}

.eael-post-list-featured-inner .featured-content .eael-post-list-title a:hover {
  color: #9ba4bc;
}

.eael-post-list-posts-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 10px 0;
}

.eael-post-list-thumbnail {
  max-width: 30%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  overflow: hidden;
  margin-right: 15px;
}

.eael-empty-thumbnail {
  background-color: #f9f9f9;
}

.eael-post-list-content .meta {
  font-size: 12px;
  line-height: 1;
  margin: 5px 0;
}

.eael-post-list-content .eael-post-list-title,
.eael-post-list-content .eael-post-list-title a {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.eael-post-list-content p {
  margin-top: 8px;
  font-size: 13px;
  line-height: 1.5;
}

.post-list-pagination .btn-prev-post,
.post-list-pagination .btn-next-post {
  background: transparent;
  border: 1px solid #dcdcdc;
  border-radius: 0;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
}

.post-list-pagination .btn-prev-post:focus,
.post-list-pagination .btn-next-post:focus {
  outline: 0;
  background: transparent;
}

.post-list-pagination .btn-prev-post:disabled,
.post-list-pagination .btn-next-post:disabled,
.post-list-pagination .btn-prev-post:disabled:hover,
.post-list-pagination .btn-next-post:disabled:hover {
  cursor: no-drop;
  opacity: 0.5;
}

.eael-post-list-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10px 8px 0;
  -webkit-animation: eael-slide-in-up 0.5s linear;
          animation: eael-slide-in-up 0.5s linear;
}

.eael-post-list-col-1 .eael-post-list-post {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.eael-post-list-col-2 .eael-post-list-post {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.eael-post-list-col-3 .eael-post-list-post {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
}

/*--- Animations ---*/

@-webkit-keyframes eael-fade-in {
  0% {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  100% {
    opacity: 1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

@keyframes eael-fade-in {
  0% {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  100% {
    opacity: 1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

@-webkit-keyframes eael-slide-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-5%);
            transform: translateY(-5%);
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes eael-slide-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-5%);
            transform: translateY(-5%);
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes eael-slide-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes eael-slide-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@media only screen and (max-width: 767px) {
  .eael-post-list-featured-wrap {
    -webkit-box-flex: 1;
        -ms-flex: 1 100%;
            flex: 1 100%;
    padding: 0;
  }
  .eael-post-list-col-1 .eael-post-list-post,
  .eael-post-list-col-2 .eael-post-list-post,
  .eael-post-list-col-3 .eael-post-list-post,
  .eael-post-list-col-4 .eael-post-list-post {
    -webkit-box-flex: 1;
        -ms-flex: 1 100%;
            flex: 1 100%;
  }
}

.eael-post-list-container.layout-advanced {
  overflow: unset;
}

.eael-post-list-container.layout-advanced .eael-post-list-wrap, .eael-post-list-container.layout-advanced .eael-post-list-post {
  padding: 0;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap {
  margin: 0;
}

.eael-post-list-container.layout-advanced .eael-empty-thumbnail {
  background-color: transparent;
}

.eael-post-list-container.layout-advanced .eael-post-list-header {
  margin-bottom: 75px;
  -webkit-box-shadow: 0 10px 35px 8px rgba(0, 9, 78, 0.1);
          box-shadow: 0 10px 35px 8px rgba(0, 9, 78, 0.1);
  border-radius: 8px;
  background: #ffffff;
  border: 0 solid;
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header {
    padding: 25px 0;
    display: block;
  }
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-categories {
    margin-bottom: 15px;
    display: block;
    text-align: center;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-categories a {
  border-radius: 8px;
  text-transform: capitalize;
  color: #040054;
  padding: 28px;
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-categories a {
    display: block;
    width: 60%;
    margin: 0 auto !important;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-categories a.active {
  background: #543bc2;
  color: #fff !important;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form {
  position: relative;
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form {
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    margin: 0 10px;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form {
  width: 470px;
  text-align: right;
  padding: 12px 40px;
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form {
    padding: 0 30px 0 0;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input {
  border: 0 solid;
  padding: 5px 5px 5px 12px;
  width: 90%;
  border-left: 1px solid #d7d7d7;
  border-radius: 0;
  outline: 0 !important;
}

@media (max-width: 1024px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input {
    border: 0 solid;
  }
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input {
    padding: 15px;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input::-webkit-input-placeholder {
  color: #d7d7d7;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input::-moz-placeholder {
  color: #d7d7d7;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input:-ms-input-placeholder {
  color: #d7d7d7;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input::-ms-input-placeholder {
  color: #d7d7d7;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form input::placeholder {
  color: #d7d7d7;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form i.fa-search {
  color: #5347c1;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form form {
    width: 289px;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper {
  background: #fff;
  border: 1px solid #eee;
  position: absolute;
  left: auto;
  z-index: 99;
  padding: 15px 15px 15px 25px;
  width: 412px;
  right: 0;
  top: 112%;
  border-radius: 0 0 8px 8px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 9, 78, 0.1);
          box-shadow: 0 5px 10px 0 rgba(0, 9, 78, 0.1);
  display: none;
}

@media (max-width: 1024px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper {
    right: 11px;
    top: 100%;
  }
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper {
    width: 360px;
    left: 50%;
    margin-left: -180px;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post {
  margin-bottom: 15px;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post:last-child {
  margin-bottom: 0;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post h6, .eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post p {
  margin: 0;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post h6 {
  text-transform: unset;
  line-height: 1;
  margin-bottom: 5px;
  font-weight: 600;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post h6 a {
  color: #040054;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post h6 a:hover {
  color: #5347c1;
}

.eael-post-list-container.layout-advanced .eael-post-list-header .post-list-ajax-search-form .result-posts-wrapper .ajax-search-result-post .search-result-content {
  font-size: 12px;
  line-height: 2em;
  color: #707070;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

@media (max-width: 1024px) {
  .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap {
    grid-template-columns: 1fr;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-post-inner {
  padding: 0 15px 0 15px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-post-inner:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70%;
  content: "";
  background: #f8f8fe;
  z-index: -1;
  border-radius: 5px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post.eael-empty-thumbnail .eael-post-list-post-inner {
  width: 100%;
  padding-top: 10px;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post.eael-empty-thumbnail .eael-post-list-post-inner:after {
  height: 100%;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post:hover .eael-post-list-post-inner:after {
  -webkit-box-shadow: 0 8px 25px 0 rgba(0, 6, 55, 0.1);
          box-shadow: 0 8px 25px 0 rgba(0, 6, 55, 0.1);
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post:hover .eael-post-list-content .boxed-meta .meta-categories .meta-cats-wrap {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-thumbnail {
  max-width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  margin-right: 0;
  margin-bottom: 40px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-thumbnail > a {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

@media (max-width: 1024px) {
  .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-thumbnail img {
    width: 100%;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-thumbnail.eael-empty-thumbnail {
  display: none;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content {
  padding: 0 10px 25px 15px;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .eael-post-list-title {
  margin-bottom: 15px;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta > div {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta > div {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .meta-categories {
  text-align: right;
  -webkit-transition: all ease-in-out 500ms;
  transition: all ease-in-out 500ms;
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .meta-categories {
    text-align: left;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .meta-categories .meta-cats-wrap {
  display: inline-block;
  background: #fff;
  padding: 12px 20px;
  line-height: 1;
  border-radius: 5px;
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 400;
  -webkit-box-shadow: 0 0 18px 5px rgba(0, 9, 78, 0.1);
          box-shadow: 0 0 18px 5px rgba(0, 9, 78, 0.1);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  margin: 15px;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .meta-categories .meta-cats-wrap a {
  color: #707070;
  position: relative;
  padding-right: 7px;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .meta-categories .meta-cats-wrap a:first-child:after {
  content: "";
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .meta-categories.user-meta-hidden {
  text-align: left;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .meta-categories.user-meta-hidden .meta-cats-wrap {
  margin-left: 0;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .author-meta {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .author-meta .avatar.photo {
  height: 100%;
}

@media (max-width: 767px) {
  .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .author-meta {
    padding-left: 15px;
  }
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .author-meta .author-photo {
  height: 40px;
  -ms-flex-preferred-size: 40px;
      flex-basis: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .author-meta .author-info {
  margin: 0;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .author-meta .author-info h5 {
  margin: 0;
  line-height: 1;
  font-size: 14px;
  color: #040054;
  font-weight: 400;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content .boxed-meta .author-meta .author-info p {
  font-size: 13px;
  color: #707070;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post.eael-empty-thumbnail .eael-post-list-post-inner {
  border: 1px solid #eee;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post.eael-empty-thumbnail .eael-post-list-post-inner:after {
  background: none;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post.eael-empty-thumbnail:hover .eael-post-list-post-inner {
  border-color: transparent;
}

.eael-post-list-container.layout-advanced .eael-post-list-posts-wrap .eael-post-list-post.eael-empty-thumbnail:hover .eael-post-list-post-inner .boxed-meta .meta-categories .meta-cats-wrap {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.eael-post-list-col-1 .eael-post-list-container.layout-advanced .eael-post-list-wrap .eael-post-list-posts-wrap {
  grid-template-columns: 1fr;
}

.eael-post-list-col-1 .eael-post-list-container.layout-advanced .eael-post-list-wrap .eael-post-list-posts-wrap .eael-post-list-content {
  background: none;
}

.eael-post-list-col-1 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
.eael-post-list-col-1 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
.eael-post-list-col-1 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
  grid-template-columns: repeat(1, 1fr);
}

.eael-post-list-col-2 .eael-post-list-container.layout-advanced .eael-post-list-wrap .eael-post-list-posts-wrap {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 1024px) {
  .eael-post-list-col-2 .eael-post-list-container.layout-advanced .eael-post-list-wrap .eael-post-list-posts-wrap {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .eael-post-list-col-2 .eael-post-list-container.layout-advanced .eael-post-list-wrap .eael-post-list-posts-wrap {
    grid-template-columns: 1fr;
  }
}

.eael-post-list-col-2 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
.eael-post-list-col-2 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
.eael-post-list-col-2 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1024px) {
  .eael-post-list-col-2 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
  .eael-post-list-col-2 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
  .eael-post-list-col-2 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .eael-post-list-col-2 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
  .eael-post-list-col-2 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
  .eael-post-list-col-2 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

.eael-post-list-col-3 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
.eael-post-list-col-3 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
.eael-post-list-col-3 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) {
  .eael-post-list-col-3 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
  .eael-post-list-col-3 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
  .eael-post-list-col-3 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .eael-post-list-col-3 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
  .eael-post-list-col-3 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
  .eael-post-list-col-3 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

.eael-post-list-col-4 .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap,
.eael-post-list-col-4 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
.eael-post-list-col-4 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
.eael-post-list-col-4 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .eael-post-list-col-4 .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap,
  .eael-post-list-col-4 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
  .eael-post-list-col-4 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
  .eael-post-list-col-4 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .eael-post-list-col-4 .eael-post-list-container.layout-advanced .eael-post-list-posts-wrap,
  .eael-post-list-col-4 .eael-post-list-container.layout-default .eael-post-list-posts-wrap,
  .eael-post-list-col-4 .eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
  .eael-post-list-col-4 .eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

.eael-post-list-container.layout-default.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner,
.eael-post-list-container.layout-preset-2.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner,
.eael-post-list-container.layout-preset-3.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner {
  display: block;
  position: relative;
}

.eael-post-list-container.layout-default.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner:after,
.eael-post-list-container.layout-preset-2.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner:after,
.eael-post-list-container.layout-preset-3.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner:after {
  content: none;
}

.eael-post-list-container.layout-default.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb,
.eael-post-list-container.layout-default.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-content,
.eael-post-list-container.layout-preset-2.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb,
.eael-post-list-container.layout-preset-2.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-content,
.eael-post-list-container.layout-preset-3.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb,
.eael-post-list-container.layout-preset-3.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-content {
  position: absolute;
  left: 0;
  width: 100%;
}

.eael-post-list-container.layout-default.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb,
.eael-post-list-container.layout-preset-2.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb,
.eael-post-list-container.layout-preset-3.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb {
  height: 66%;
  top: 0;
}

.eael-post-list-container.layout-default.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb img,
.eael-post-list-container.layout-preset-2.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb img,
.eael-post-list-container.layout-preset-3.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.eael-post-list-container.layout-default.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-content,
.eael-post-list-container.layout-preset-2.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-content,
.eael-post-list-container.layout-preset-3.preset-2 .eael-post-list-featured-wrap .eael-post-list-featured-inner .featured-content {
  bottom: 0;
  height: 34%;
}

.eael-post-list-container.layout-default .meta-categories,
.eael-post-list-container.layout-preset-2 .meta-categories,
.eael-post-list-container.layout-preset-3 .meta-categories {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.eael-post-list-container.layout-default .meta-categories a,
.eael-post-list-container.layout-preset-2 .meta-categories a,
.eael-post-list-container.layout-preset-3 .meta-categories a {
  font-size: 12px;
  padding-right: 8px;
  padding-bottom: 8px;
}

.eael-post-list-container.layout-default .eael-post-list-posts-wrap,
.eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap,
.eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.eael-post-list-container.layout-default .eael-post-list-posts-wrap .eael-post-list-post,
.eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap .eael-post-list-post,
.eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap .eael-post-list-post {
  padding: 0;
  background-color: white;
  -webkit-box-shadow: -2px 1px 6px 2px #f7eaea;
          box-shadow: -2px 1px 6px 2px #f7eaea;
}

.eael-post-list-container.layout-default .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content,
.eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content,
.eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-content {
  padding: 10px;
  justify-self: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.eael-post-list-container.layout-default .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-featured-inner:after,
.eael-post-list-container.layout-preset-2 .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-featured-inner:after,
.eael-post-list-container.layout-preset-3 .eael-post-list-posts-wrap .eael-post-list-post .eael-post-list-featured-inner:after {
  position: absolute;
}

.post-list-pagination button {
  margin-top: 20px;
}
