.eael-thankyou-wrapper .eael-thankyou-icon {
  font-size: 14px;
  width: 14px;
  height: 14px;
}
.eael-thankyou-wrapper .eael-thankyou-product-image {
  height: 50px;
  width: 50px;
}
.eael-thankyou-wrapper .eael-thankyou-phone,
.eael-thankyou-wrapper .eael-thankyou-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}
.eael-thankyou-wrapper .eael-thankyou-message .eael-thankyou-message-text p, .eael-thankyou-wrapper .eael-thankyou-message .eael-thankyou-message-text h1, .eael-thankyou-wrapper .eael-thankyou-message .eael-thankyou-message-text h2, .eael-thankyou-wrapper .eael-thankyou-message .eael-thankyou-message-text h3, .eael-thankyou-wrapper .eael-thankyou-message .eael-thankyou-message-text h4, .eael-thankyou-wrapper .eael-thankyou-message .eael-thankyou-message-text h4, .eael-thankyou-wrapper .eael-thankyou-message .eael-thankyou-message-text h6 {
  margin: 0;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper .eael-thankyou-order-items {
    overflow-x: scroll;
  }
}
.eael-thankyou-wrapper .eael-thankyou-order-summary-table tr.eael-thankyou-order-summary-payment-method th {
  min-width: 165px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-message {
  position: relative;
  background: linear-gradient(233.14deg, #2EB2C4 -31.1%, #6344EA 71.42%);
  border-radius: 8px;
  padding: 40px;
  margin-top: 45px;
  margin-bottom: 30px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-message .eael-thankyou-message-icon {
  position: absolute;
  left: 47%;
  top: -41px;
  background: #fff;
  border: 2px solid #4D74DA;
  border-radius: 50px;
  height: 68px;
  width: 68px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-1 .eael-thankyou-message .eael-thankyou-message-icon {
    left: 40%;
  }
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-message .eael-thankyou-message-icon svg,
.eael-thankyou-wrapper.preset-1 .eael-thankyou-message .eael-thankyou-message-icon .eael-thankyou-icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
  position: relative;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-message .eael-thankyou-message-text {
  color: #fff;
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview {
  margin-bottom: 50px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul {
    display: grid;
    gap: 10px;
  }
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul li {
  border-right: 1px solid #C8DDEF;
  padding: 0px 15px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul li:last-child {
  border: none;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul li {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    border: none;
  }
  .eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul li:first-child {
    padding-left: 15px;
  }
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul li .woocommerce-order-overview-label {
  font-size: 14px;
  color: #9696A5;
  margin-bottom: 5px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-overview ul li .woocommerce-order-overview-value {
  font-size: 16px;
  color: #1E1E1E;
  font-weight: 500;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .woocommerce-order-details__title {
  font-weight: 600;
  font-size: 24px;
  color: #1E1E1E;
  margin-bottom: 30px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table {
  border: 1px solid #D6DEF3;
  border-radius: 8px;
  margin-bottom: 40px;
  overflow: hidden;
  border-collapse: separate;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table thead {
  background: #D6DEF3;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th {
  padding: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #1E1E1E;
  border: none;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th.eael-thankyou-order-products {
  text-align: left;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th.eael-thankyou-order-totals {
  text-align: right;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody {
  background: #F9FBFF;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td {
  border: none;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta {
  border-right: 1px solid #C8DDEF;
  margin-right: 10px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta.hide-meta-label .wc-item-meta-label {
  display: none;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul {
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul li .wc-item-meta-label {
  margin-right: 5px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul li p {
  margin: 0;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td.eael-thankyou-order-item-total {
  text-align: right;
  padding: 25px;
  font-weight: 600;
  font-size: 16px;
  color: #1E1E1E;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-item-details {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-item-details .eael-thankyou-product-name a {
  font-size: 18px;
  font-wight: 500;
  text-decoration: none;
  color: #000000;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-order-details .eael-thankyou-order-item-details img {
  height: 88px;
  width: 88px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
  }
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table {
  margin: 0;
  padding: 25px;
  background: #F9FBFF;
  border: 1px solid #C8DDEF;
  border-radius: 8px;
  border-collapse: separate;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table th, .eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table td {
  border: none;
  padding: 15px;
  font-weight: 500;
  font-size: 16px;
  color: #8C8B9A;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table th {
  text-align: left;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table td {
  text-align: right;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table .eael-thankyou-order-summary-note td {
  text-align: left;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table .eael-thankyou-order-summary-subtotal th, .eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table .eael-thankyou-order-summary-subtotal td,
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table .eael-thankyou-order-summary-total th,
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table .eael-thankyou-order-summary-total td {
  font-size: 16px;
  color: #1E1E1E;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table .eael-thankyou-order-summary-total th, .eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-order-summary-table .eael-thankyou-order-summary-total td {
  font-weight: 600;
  font-size: 18px;
  border-top: 1px dashed #9696A5;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-billing,
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-shipping {
  margin-bottom: 20px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-billing-title,
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-shipping-title {
  font-weight: 600;
  font-size: 18px;
  color: #1E1E1E;
  margin-bottom: 10px;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-billing-address,
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-shipping-address {
  font-weight: 500;
  font-size: 16px;
  color: #8C8B9A;
}
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-phone,
.eael-thankyou-wrapper.preset-1 .eael-thankyou-billing-shipping-summary .eael-thankyou-email {
  font-weight: 500;
  font-size: 16px;
  color: #8C8B9A;
  fill: #8C8B9A;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-message {
  padding: 15px;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-2 .eael-thankyou-message {
    padding-left: 0;
  }
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-message .eael-thankyou-hello {
  font-weight: 600;
  font-size: 18px;
  color: #1E1E1E;
  margin-bottom: 10px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-message .eael-thankyou-message-text {
  font-weight: 600;
  font-size: 32px;
  color: #1E1E1E;
  line-height: 32px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-overview {
  margin-bottom: 10px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-overview ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-2 .eael-thankyou-order-overview ul {
    display: grid;
    gap: 10px;
  }
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-overview ul li {
  padding-right: 15px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-2 .eael-thankyou-order-overview ul li {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-overview ul li .woocommerce-order-overview-label {
  font-size: 14px;
  color: #9696A5;
  margin-bottom: 5px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-overview ul li .woocommerce-order-overview-value {
  font-size: 16px;
  color: #1E1E1E;
  font-weight: 500;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table {
  border: none;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td, .eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody th,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table thead td,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th {
  border: none;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody tr,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table thead tr {
  position: relative;
  z-index: 2;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody tr::after,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table thead tr::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table thead tr::after {
  border-top: 1px solid #1E1E1E;
  border-bottom: 1px solid #1E1E1E;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th {
  text-align: left;
  font-weight: 600;
  font-size: 18px;
  color: #1E1E1E;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th.eael-thankyou-order-totals {
  text-align: right;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody tr::after {
  border-bottom: 1px solid #C6C6D0;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody .eael-thankyou-order-item-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody .eael-thankyou-product-name {
  font-weight: 500;
  font-size: 16px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody .eael-thankyou-product-name a {
  color: #000000;
  text-decoration: none;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table .eael-thankyou-product-meta .wc-item-meta {
  margin: 0;
  list-style: none;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-details .eael-thankyou-order-items-table .eael-thankyou-product-meta .wc-item-meta li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary .eael-thankyou-order-summary-table {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary .eael-thankyou-order-summary-table {
    width: 100%;
  }
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping {
    grid-template-columns: 1fr;
  }
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary {
  margin-bottom: 50px;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table {
  border: none;
  margin: 0;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table td, .eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table th {
  border: none;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table th {
  text-align: left;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table td {
  text-align: right;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table .eael-thankyou-order-summary-note td {
  text-align: left;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table tr.eael-thankyou-order-summary-total {
  position: relative;
  z-index: 2;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-order-summary-table tr.eael-thankyou-order-summary-total::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-top: 1px solid #1E1E1E;
  border-bottom: 1px solid #1E1E1E;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-billing,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-shipping {
  padding: 20px;
  background: #F8F8F8;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-billing-title,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-shipping-title {
  font-weight: 600;
  font-size: 20px;
  color: #1E1E1E;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-billing-address,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-shipping-address,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-phone,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-email {
  font-weight: 500;
  font-size: 16px;
  color: #8C8B9A;
}
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-phone svg.eael-thankyou-icon,
.eael-thankyou-wrapper.preset-2 .eael-thankyou-billing-shipping .eael-thankyou-email svg.eael-thankyou-icon {
  height: 16px;
  width: 16px;
  fill: #8C8B9A;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-container .eael-thankyou-billing-shipping-for-mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .eael-thankyou-wrapper.preset-3 .eael-thankyou-container {
    display: block;
  }
  .eael-thankyou-wrapper.preset-3 .eael-thankyou-container .eael-thankyou-billing-shipping-for-mobile {
    display: block;
  }
  .eael-thankyou-wrapper.preset-3 .eael-thankyou-container .eael-thankyou-billing-shipping-for-desktop {
    display: none;
  }
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background: linear-gradient(233.14deg, #2EB2C4 -31.1%, #6344EA 71.42%);
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-message .eael-thankyou-message-icon {
  background: #fff;
  border: 2px solid #4D74DA;
  border-radius: 50px;
  height: 68px;
  width: 68px;
  text-align: center;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-message .eael-thankyou-message-icon svg,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-message .eael-thankyou-message-icon .eael-thankyou-icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
  position: relative;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-message .eael-thankyou-text {
  font-weight: 600;
  font-size: 32px;
  color: #FFFFFF;
  line-height: 40px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-message .eael-thankyou-message-text {
  font-weight: 500;
  font-size: 16px;
  color: #D4DCE8;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-overview {
  background: #F9FBFF;
  border: 1px solid #C8DDEF;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-overview .eael-order-overview-title {
  font-weight: 600;
  font-size: 18px;
  color: #1E1E1E;
  margin-bottom: 10px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-overview ul {
  margin: 0;
  list-style: none;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-overview ul li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 16px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-overview .woocommerce-order-overview-label {
  color: #8C8B9A;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-overview .woocommerce-order-overview-value {
  color: #1E1E1E;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-billing-title,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-shipping-title {
  font-size: 18px;
  color: #1E1E1E;
  margin-bottom: 8px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-billing {
  margin-bottom: 20px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-billing-address,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-shipping-address,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-phone,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-email {
  font-weight: 500;
  font-size: 16px;
  color: #8C8B9A;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-phone svg,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-billing-shipping .eael-thankyou-email svg {
  fill: #8C8B9A;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details {
  border: 1px solid #D6DEF3;
  overflow: hidden;
  border-radius: 8px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .woocommerce-order-details__title {
  font-weight: 600;
  font-size: 24px;
  color: #1E1E1E;
  margin-bottom: 30px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table {
  border-radius: 4px;
  margin: 0;
  border: none;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table thead {
  background: #D6DEF3;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th {
  padding: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #1E1E1E;
  border: none;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th.eael-thankyou-order-products {
  text-align: left;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table thead th.eael-thankyou-order-totals {
  text-align: right;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody {
  background: #F9FBFF;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td {
  border: none;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta {
  border-right: 1px solid #C8DDEF;
  margin-right: 10px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta.hide-meta-label .wc-item-meta-label {
  display: none;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul {
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul li .wc-item-meta-label {
  margin-right: 5px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td .eael-thankyou-product-meta ul li p {
  margin: 0;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-items-table tbody td.eael-thankyou-order-item-total {
  text-align: right;
  padding: 25px;
  font-weight: 600;
  font-size: 16px;
  color: #1E1E1E;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-item:last-child {
  position: relative;
  z-index: 2;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-item:last-child::after {
  position: absolute;
  content: "";
  top: 0;
  left: 4%;
  height: 100%;
  width: 92%;
  z-index: -1;
  border-bottom: 1px solid #cddae6;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-item-details {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-item-details .eael-thankyou-product-name a {
  font-size: 18px;
  font-wight: 500;
  text-decoration: none;
  color: #000000;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-details .eael-thankyou-order-item-details img {
  height: 88px;
  width: 88px;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary {
  padding: 25px;
  background: #F9FBFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-table {
  margin: 0;
  border: none;
}
@media screen and (min-width: 768px) {
  .eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-table {
    width: 80%;
  }
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary th, .eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary td {
  border: none;
  padding: 15px;
  font-weight: 500;
  font-size: 16px;
  color: #8C8B9A;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary th {
  text-align: left;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary td {
  text-align: right;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-note td {
  text-align: left;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-subtotal th, .eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-subtotal td,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-total th,
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-total td {
  font-size: 16px;
  color: #1E1E1E;
}
.eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-total th, .eael-thankyou-wrapper.preset-3 .eael-thankyou-order-summary .eael-thankyou-order-summary-total td {
  font-weight: 600;
  font-size: 18px;
  border-top: 1px solid #CDDAE6;
}
.theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(odd) > td, .theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(odd) > th, .theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(odd):hover > td, .theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(odd):hover > th, .theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(even) > td, .theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(even) > th, .theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(even):hover > td, .theme-hello-elementor .eael-thankyou-wrapper table tbody > tr:nth-child(even):hover > th {
  background: transparent;
}
.theme-hello-elementor .eael-thankyou-wrapper table td .eael-thankyou-product-meta ul {
  padding: 0;
}
.theme-hello-elementor .eael-thankyou-wrapper table .eael-thankyou-product-price ins {
  text-decoration: none;
}
.theme-oceanwp table .eael-thankyou-product-price ins {
  text-decoration: none;
}
.theme-flexia table .eael-thankyou-product-price ins {
  background-color: transparent;
}
.theme-storefront .eael-thankyou-wrapper .order_details {
  background-color: transparent;
}
.theme-storefront .eael-thankyou-wrapper .order_details:before, .theme-storefront .eael-thankyou-wrapper .order_details:after {
  background: none;
}
.theme-storefront .eael-thankyou-wrapper .order_details > li {
  border: none;
}
.theme-storefront .eael-thankyou-wrapper table:not(.has-background) th, .theme-storefront .eael-thankyou-wrapper table:not(.has-background) td {
  background-color: transparent;
}
